<!DOCTYPE html>
<html lang="en">
<head>
</head>
<title>
    HW01
</title>
<style>
.main_block{
    display:block;
}

.block{
    margin-bottom: 60px;
    display: block;
}

.topic{
    max-width: 596px;
    margin:20px auto;
    position: relative;
}

.topic_block{
    color:black;
    display:flex;
    justify-content: center;
    white-space: nowrap;
}

.company_name{
    padding:0 10%;
    background: radial-gradient(circle at center,#FFBF60, #f3f3f3);
    font-size: 38px;
    font-weight: 700;
    margin: 0px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column ;
    margin: auto;
}

.upper_content{
    margin: 0px 15px 20px;
    display: flex;
    justify-content: center;
}

.icon{
    max-width: 226px;
    max-height: 226px;
    border-radius: 6px;
}

.upper_right_content{
    margin:auto 20px 0px;
    display: block;
}

.name{
    color:#541D1D;
    font-size: 30px;
    font-weight: 500;
    margin: 0px;
}

.year{
    color:#541D1D;
    font-size: 16px;
    display: block;
    margin: 3px 0;
}

.which_company{
    color:#541D1D;
    font-size: 16px;
    display: block;
    margin: 3px 0;
}

.type{
    color:#541D1D;
    font-size: 16px;
    display: block;
    margin: 3px 0;
}

.lower_content{
    position:relative;
    display: block;
}

.left_up_icon{
    position: absolute;
    left:18x;
    top:3px;
}

.right_down_icon{
    position: absolute;
    right:18px;
    bottom:3px;
}

.paragraph{
    color: rgb(101, 75, 69);
    background-color: rgb(244, 237, 225);
    min-height: 400px;
    padding:20px 30px 20px 40px;
    margin: 0px 15px;
    border-radius: 12px;
    border:rgb(242, 188, 157);
    box-shadow: rgb(242, 188, 157) 0px 0px 0px 6px inset;
    display: block;
}



</style>
<body>
    <main class="main_block" style="min-height:46.9vh;">
        <div class="block">
            <div class="topic">
                <div class="topic_block">
                    <h2 class="company_name">煜興科技股份有限公司</h2>
                </div>
            </div>
            <div class="content">
                <div class="upper_content">
                    <img class="icon" src="icon01.jpg" alt="student's picture">
                    <div class="upper_right_content">
                        <h3 class="name">姓名</h3>
                        <p class="year">實習年分：2023</p>
                        <p class="which_company">實習公司：煜興科技股份有限公司</p>
                        <p class="type">類別：學期實習</p>
                    </div>
                </div>
                <div class="lower_content">
                    <div class="left_up_icon">
                        <svg></svg>
                    </div>
                    <div class="right_down_icon">
                        <svg></svg>
                    </div>
                    <div class="paragraph">
                        <p>一開始抱著忐忑的心情去面試，經歷重重關卡後收到面試通過的通知，突然就有點害怕去實習，不知道自己能不能做好，但是我覺得如果不去實習，未來可能會後悔，於是就硬著頭皮開始上班。前一個禮拜都在熟悉公司的環境，過了幾天主管開始丟作業給我寫， 再過了兩個月後，開始做 LINE BOT 專案的東西，在這裡一個禮拜要開一次系統部的會議，確認現在做的方向沒有問題，在會議上也要盡量能丟新的成果出來，或者在這個時間也可以提出目前遇到的難關，主管們會給很實用的經驗。</p>
                        <p>我很慶幸自己做對了選擇，進入了實習，相比正職少了一份時間壓力，除了可以更確認未來要走的方向，也學到了更多自我管理、自己學習的能力，也能知道現在市場需要的甚麼。實習是一個很好在行業裡學習的地方，主管也會熱心地傳授經驗，這些是在學校裡面沒有的。</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>